# jEnv
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

# Direnv
eval "$(direnv hook zsh)"

# Zsh suggestions and highlighting
source ~/.zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh-highlight/zsh-syntax-highlighting.zsh

# PythonStartup tab complete
export PYTHONSTARTUP=~/.pythonrc.py

# Always share history
setopt sharehistory

# node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/zsh_completion" ] && \. "$NVM_DIR/zsh_completion"

# Rust Setup
export PATH="$PATH:$HOME/.cargo/bin"

# Global opt out
# See https://consoledonottrack.com/
export DO_NOT_TRACK=1
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Aliases
alias pbcopy='xclip -selection clipboard'
export PATH="$HOME/.pyenv/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Better text prediction
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Golang version manager
source /home/x/.gvm/scripts/gvm

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

