set -a

# Set editor hx PRAY TO HELIX
VISUAL=hx
EDITOR="$VISUAL"

# Always history
HISTCONTROL=ignoredups:erasedups  # no duplicate entries
HISTSIZE=5000000            #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000000            #Number of history entries to save to disk
setopt appendhistory     #Append history to the history file (no overwriting)
setopt sharehistory      #Share history across terminals
setopt incappendhistory  #Immediately append to the history file, not just when a term is killed

# Global opt out https://consoledonottrack.com/
DO_NOT_TRACK=1
# Fuck MS
DOTNET_CLI_TELEMETRY_OPTOUT=1
AZURE_CORE_COLLECT_TELEMETRY=0
# Aliases
alias pbcopy='xclip -selection clipboard'
alias weather='curl "https://wttr.in/?format=4"'
alias ls=lsd
alias cat=bat

# Direnv
eval "$(direnv hook zsh)"

# RTX
ASDF_RUBY_BUILD_VERSION=master
eval "$(rtx activate zsh)"

# Python
PYTHONSTARTUP=~/.pythonrc.py

# Bin files
PATH=$PATH:/home/x/.local/bin

# GCLOUD
PATH=$PATH:/opt/google-cloud-sdk/bin
# gcloud config set disable_usage_reporting true >/dev/null

# Cuda
PATH="/usr/local/cuda/bin:$PATH"
LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"

