set -a

# Bin files
PATH=$PATH:$HOME/.local/bin:$HOME/projects/bg_mods/tools/weidu:$HOME/.steam/steam/compatibilitytools.d/latest/files/bin
PATH=$PATH:/opt/**/

# Set editor hx PRAY TO HELIX
alias hx=helix
VISUAL=hx
EDITOR="$VISUAL"

# Always history
HISTCONTROL=ignoredups:erasedups  # no duplicate entries
HISTSIZE=5000000            #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000000            #Number of history entries to save to disk
setopt appendhistory     #Append history to the history file (no overwriting)
setopt sharehistory      #Share history across terminals
setopt incappendhistory  #Immediately append to the history file, not just when a term is killed

# Global opt out https://consoledonottrack.com/
DO_NOT_TRACK=1
# Fuck MS
DOTNET_CLI_TELEMETRY_OPTOUT=1
AZURE_CORE_COLLECT_TELEMETRY=0
# Aliases
alias pbcopy=wl-copy
alias weather='curl "https://wttr.in/?format=4"'
alias ls=lsd
alias cat=bat

# Direnv
eval "$(direnv hook zsh)"

# RTX
ASDF_RUBY_BUILD_VERSION=master
eval "$(mise activate zsh)"
PATH="$HOME/.local/share/mise/shims:$PATH"

# open tofu
[[ ! -f ${HOME}/.cache/opentofu ]] && mkdir -p "${HOME}/.cache/opentofu"
TF_PLUGIN_CACHE_DIR="${HOME}/.cache/opentofu"

# Python
PYTHONSTARTUP=$HOME/.pythonrc.py

# Go
GOPATH=$HOME/.go

alias docker=podman
alias docker-compose=podman-compose
alias rename=perl-rename

# QT https://wiki.archlinux.org/title/Wayland#Qt
QT_QPA_PLATFORM="wayland;xcb"

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=blue"

# Git Alias
alias gf='git remote | xargs -I {} -P 5 git fetch -v -t {}'

