max-gamma = 150

profile {
  time = 7:30
  identity = true
}

profile {
  time = 21:00
  temperature = 5500
  gamma = 0.8
}

profile {
  time = 23:00
  temperature = 4500
  gamma = 0.7
}


profile {
  time = 0:00
  temperature = 3500
  gamma = 0.5
}
