background {
    monitor =
    # only png supported for now
    path = $HOME/.config/wallpapers/current.png
    # color = rgb(0,0,0)
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.2000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
# Datetime
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%c") </big></b>"
    color = white
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shadow_size = 4
    position = 0, -50
    halign = center
    valign = top
}
# Avatar
image {
    monitor =
    path = /var/lib/AccountsService/icons/$LOGNAME
    rounding = -1 # circle
    shadow_passes = 3
    shadow_size = 4
    position = 0, 0
    halign = center
    valign = center
}
# Username
label {
    monitor =
    text = $LOGNAME
    color = white
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shadow_size = 4
    position = 0, -120
    halign = center
    valign = center
}
# Password
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1
    rounding = 22
    outer_color = black
    inner_color = grey
    fade_on_empty = true
    placeholder_text = <i></i>
    position = 0, 120
    halign = center
    valign = bottom
}
