# Kitty config
font_family               JetBrainsMono Nerd Font
font_size                 20.0
enable_audio_bell         no
tab_bar_edge              top
tab_bar_style             powerline
scrollback_lines          1000000000
allow_hyperlinks          yes
show_hyperlink_targets    yes
background_opacity        1.0
shell_integration         enabled
touch_scroll_multiplier   5.0
wheel_scroll_multiplier   5.0

# Shortcuts
map ctrl+alt+right   next_tab
map ctrl+alt+]       next_tab
map ctrl+alt+left    previous_tab
map ctrl+alt+[       previous_tab
map ctrl+alt+t       new_tab
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+'     launch --cwd=current
map ctrl+shift+down  next_window
map ctrl+shift+up    previous_window
map ctrl+shift+z     toggle_layout stack

# UI
tab_title_template        {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
modify_font_underline_position -2
include current-theme.conf

